<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent">
    <EditText
        android:id="@+id/etPop"

        android:hint="Enter user name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


